# RecipeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: Adapter.kt  FullRecipe.kt  MainActivity.kt  RecipeActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/recipeapp/api/: JsonApi.kt  SearchIngApi.kt  SearchNameApi.kt
app/src/main/java/com/example/recipeapp/data/: ExampleItem.kt  FavorDao.kt  FavorDatabase.kt  Results.kt
app/src/main/res/drawable/: ic_baseline_favor.xml  ic_baseline_favornot.xml
app/src/main/res/layout/: activity_full_recipe.xml  activity_main.xml  activity_recipe.xml  activity_register.xml  example_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
